<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(1540,130)" to="(1540,210)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(730,950)" to="(730,1080)"/>
    <wire from="(1630,180)" to="(1740,180)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(330,1290)" to="(330,1310)"/>
    <wire from="(1420,840)" to="(1420,970)"/>
    <wire from="(1680,640)" to="(1730,640)"/>
    <wire from="(380,1060)" to="(670,1060)"/>
    <wire from="(1350,610)" to="(1350,750)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(1370,340)" to="(1740,340)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(1090,250)" to="(1100,250)"/>
    <wire from="(1600,900)" to="(1730,900)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(1750,950)" to="(1750,1000)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(380,970)" to="(400,970)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(1460,370)" to="(1460,490)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(460,1260)" to="(460,1300)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(50,860)" to="(240,860)"/>
    <wire from="(1310,320)" to="(1740,320)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(760,950)" to="(760,1090)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(380,1140)" to="(820,1140)"/>
    <wire from="(1570,130)" to="(1570,200)"/>
    <wire from="(360,1290)" to="(360,1310)"/>
    <wire from="(1380,610)" to="(1380,740)"/>
    <wire from="(380,1190)" to="(670,1190)"/>
    <wire from="(580,1220)" to="(580,1300)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(1290,770)" to="(1730,770)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(1600,130)" to="(1600,190)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(1470,710)" to="(1730,710)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(1410,610)" to="(1410,730)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(380,1240)" to="(520,1240)"/>
    <wire from="(1510,870)" to="(1510,970)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(700,1180)" to="(700,1300)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(1100,220)" to="(1120,220)"/>
    <wire from="(1040,800)" to="(1060,800)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(1700,450)" to="(1740,450)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(1550,400)" to="(1550,490)"/>
    <wire from="(380,1110)" to="(820,1110)"/>
    <wire from="(380,1020)" to="(550,1020)"/>
    <wire from="(1420,250)" to="(1740,250)"/>
    <wire from="(1540,880)" to="(1730,880)"/>
    <wire from="(1090,710)" to="(1090,720)"/>
    <wire from="(790,950)" to="(790,1100)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(890,780)" to="(910,780)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1270,790)" to="(1270,970)"/>
    <wire from="(1650,650)" to="(1730,650)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(1630,130)" to="(1630,180)"/>
    <wire from="(1600,190)" to="(1740,190)"/>
    <wire from="(820,1140)" to="(820,1300)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(1440,610)" to="(1440,720)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(1640,430)" to="(1740,430)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(880,150)" to="(880,160)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(1480,860)" to="(1730,860)"/>
    <wire from="(400,950)" to="(400,970)"/>
    <wire from="(1080,510)" to="(1080,520)"/>
    <wire from="(1600,900)" to="(1600,970)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(1640,430)" to="(1640,490)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(820,950)" to="(820,1110)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(1660,130)" to="(1660,170)"/>
    <wire from="(1470,610)" to="(1470,710)"/>
    <wire from="(1310,320)" to="(1310,490)"/>
    <wire from="(1260,780)" to="(1730,780)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(1360,820)" to="(1360,970)"/>
    <wire from="(380,1070)" to="(700,1070)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(1690,130)" to="(1690,160)"/>
    <wire from="(1440,720)" to="(1730,720)"/>
    <wire from="(380,980)" to="(430,980)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(1500,610)" to="(1500,700)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(430,950)" to="(430,980)"/>
    <wire from="(430,1270)" to="(430,1300)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(1080,800)" to="(1080,810)"/>
    <wire from="(1420,840)" to="(1730,840)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(380,1170)" to="(730,1170)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(850,950)" to="(850,1120)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(1040,220)" to="(1070,220)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(1690,930)" to="(1690,970)"/>
    <wire from="(1390,260)" to="(1740,260)"/>
    <wire from="(1580,410)" to="(1740,410)"/>
    <wire from="(1770,790)" to="(1800,790)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(1100,130)" to="(1120,130)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(380,1220)" to="(580,1220)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(1570,200)" to="(1740,200)"/>
    <wire from="(50,580)" to="(240,580)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(1730,460)" to="(1730,490)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(1530,610)" to="(1530,690)"/>
    <wire from="(380,1270)" to="(430,1270)"/>
    <wire from="(1620,660)" to="(1730,660)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(1720,130)" to="(1720,150)"/>
    <wire from="(550,1230)" to="(550,1300)"/>
    <wire from="(1400,350)" to="(1400,490)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(1360,820)" to="(1730,820)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(670,1190)" to="(670,1300)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(380,1120)" to="(850,1120)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(1450,850)" to="(1450,970)"/>
    <wire from="(460,950)" to="(460,990)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(1520,390)" to="(1740,390)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(380,1030)" to="(580,1030)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(1300,800)" to="(1730,800)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(1560,610)" to="(1560,680)"/>
    <wire from="(1080,420)" to="(1080,430)"/>
    <wire from="(790,1150)" to="(790,1300)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(1590,610)" to="(1590,670)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(490,950)" to="(490,1000)"/>
    <wire from="(1490,380)" to="(1490,490)"/>
    <wire from="(1030,810)" to="(1040,810)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(1460,370)" to="(1740,370)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(1690,930)" to="(1730,930)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(1540,880)" to="(1540,970)"/>
    <wire from="(1360,270)" to="(1740,270)"/>
    <wire from="(1410,730)" to="(1730,730)"/>
    <wire from="(1080,710)" to="(1080,720)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(380,1150)" to="(790,1150)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(380,1080)" to="(730,1080)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(1620,610)" to="(1620,660)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(1590,670)" to="(1730,670)"/>
    <wire from="(1040,130)" to="(1070,130)"/>
    <wire from="(90,790)" to="(110,790)"/>
    <wire from="(1540,210)" to="(1740,210)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(520,950)" to="(520,1010)"/>
    <wire from="(380,990)" to="(460,990)"/>
    <wire from="(1400,350)" to="(1740,350)"/>
    <wire from="(380,1200)" to="(640,1200)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(1630,910)" to="(1730,910)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(880,800)" to="(880,810)"/>
    <wire from="(1580,410)" to="(1580,490)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(400,1280)" to="(400,1300)"/>
    <wire from="(380,1250)" to="(490,1250)"/>
    <wire from="(1060,500)" to="(1060,510)"/>
    <wire from="(1040,800)" to="(1040,810)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(1340,330)" to="(1740,330)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(1630,910)" to="(1630,970)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(1650,610)" to="(1650,650)"/>
    <wire from="(1040,580)" to="(1070,580)"/>
    <wire from="(520,1240)" to="(520,1300)"/>
    <wire from="(1720,150)" to="(1740,150)"/>
    <wire from="(1270,130)" to="(1270,300)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(1300,800)" to="(1300,970)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(1680,610)" to="(1680,640)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(550,950)" to="(550,1020)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(1060,790)" to="(1060,800)"/>
    <wire from="(380,1040)" to="(610,1040)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(650,810)" to="(670,810)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1280,310)" to="(1740,310)"/>
    <wire from="(330,1290)" to="(350,1290)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(1670,440)" to="(1670,490)"/>
    <wire from="(1730,460)" to="(1740,460)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(640,1200)" to="(640,1300)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(1330,280)" to="(1740,280)"/>
    <wire from="(1300,130)" to="(1300,290)"/>
    <wire from="(1340,330)" to="(1340,490)"/>
    <wire from="(1380,740)" to="(1730,740)"/>
    <wire from="(1570,890)" to="(1730,890)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(1100,780)" to="(1120,780)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(760,1160)" to="(760,1300)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(1330,130)" to="(1330,280)"/>
    <wire from="(20,90)" to="(20,540)"/>
    <wire from="(1720,940)" to="(1720,970)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(1510,220)" to="(1740,220)"/>
    <wire from="(1560,680)" to="(1730,680)"/>
    <wire from="(1710,610)" to="(1710,630)"/>
    <wire from="(1390,830)" to="(1390,970)"/>
    <wire from="(580,950)" to="(580,1030)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(1670,440)" to="(1740,440)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(380,1130)" to="(850,1130)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(1510,870)" to="(1730,870)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(380,1090)" to="(760,1090)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(380,1180)" to="(700,1180)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(380,1230)" to="(550,1230)"/>
    <wire from="(610,950)" to="(610,1040)"/>
    <wire from="(380,1000)" to="(490,1000)"/>
    <wire from="(1430,360)" to="(1430,490)"/>
    <wire from="(1690,160)" to="(1740,160)"/>
    <wire from="(1360,130)" to="(1360,270)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1060,410)" to="(1060,420)"/>
    <wire from="(1040,710)" to="(1040,720)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(1090,720)" to="(1100,720)"/>
    <wire from="(1610,420)" to="(1740,420)"/>
    <wire from="(1760,470)" to="(1760,520)"/>
    <wire from="(380,1280)" to="(400,1280)"/>
    <wire from="(1040,490)" to="(1070,490)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(1480,860)" to="(1480,970)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(1450,850)" to="(1730,850)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(240,90)" to="(240,540)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(1350,750)" to="(1730,750)"/>
    <wire from="(1390,130)" to="(1390,260)"/>
    <wire from="(1060,700)" to="(1060,710)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(1300,290)" to="(1740,290)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(1480,230)" to="(1740,230)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(1420,130)" to="(1420,250)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(640,950)" to="(640,1050)"/>
    <wire from="(1530,690)" to="(1730,690)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(1040,780)" to="(1070,780)"/>
    <wire from="(1520,390)" to="(1520,490)"/>
    <wire from="(1390,830)" to="(1730,830)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(380,1050)" to="(640,1050)"/>
    <wire from="(490,1250)" to="(490,1300)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(1060,810)" to="(1080,810)"/>
    <wire from="(1100,690)" to="(1120,690)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(1570,890)" to="(1570,970)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(610,1210)" to="(610,1300)"/>
    <wire from="(1550,400)" to="(1740,400)"/>
    <wire from="(50,580)" to="(50,860)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(20,90)" to="(240,90)"/>
    <wire from="(670,950)" to="(670,1060)"/>
    <wire from="(1330,810)" to="(1730,810)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1280,310)" to="(1280,490)"/>
    <wire from="(1660,170)" to="(1740,170)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(1710,630)" to="(1730,630)"/>
    <wire from="(1450,130)" to="(1450,240)"/>
    <wire from="(1260,610)" to="(1260,780)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(1040,600)" to="(1060,600)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(380,1160)" to="(760,1160)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(870,610)" to="(870,620)"/>
    <wire from="(730,1170)" to="(730,1300)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(1490,380)" to="(1740,380)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(1090,510)" to="(1090,520)"/>
    <wire from="(240,580)" to="(240,860)"/>
    <wire from="(380,1210)" to="(610,1210)"/>
    <wire from="(1610,420)" to="(1610,490)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(380,1100)" to="(790,1100)"/>
    <wire from="(20,540)" to="(240,540)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(1270,790)" to="(1730,790)"/>
    <wire from="(850,1130)" to="(850,1300)"/>
    <wire from="(1660,920)" to="(1660,970)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(1720,940)" to="(1730,940)"/>
    <wire from="(1040,400)" to="(1070,400)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(1320,760)" to="(1730,760)"/>
    <wire from="(1480,130)" to="(1480,230)"/>
    <wire from="(380,1010)" to="(520,1010)"/>
    <wire from="(1290,610)" to="(1290,770)"/>
    <wire from="(700,950)" to="(700,1070)"/>
    <wire from="(1330,810)" to="(1330,970)"/>
    <wire from="(380,1260)" to="(460,1260)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(1270,300)" to="(1740,300)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(1370,340)" to="(1370,490)"/>
    <wire from="(1320,610)" to="(1320,760)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(1450,240)" to="(1740,240)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(1510,130)" to="(1510,220)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(1500,700)" to="(1730,700)"/>
    <wire from="(1080,150)" to="(1080,160)"/>
    <wire from="(1090,800)" to="(1090,810)"/>
    <wire from="(1430,360)" to="(1740,360)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(1660,920)" to="(1730,920)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(1700,450)" to="(1700,490)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(1040,690)" to="(1070,690)"/>
    <wire from="(1780,310)" to="(1810,310)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(1060,720)" to="(1080,720)"/>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E21"/>
    </comp>
    <comp lib="4" loc="(1100,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(1800,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E29"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(1420,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(1420,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E30"/>
    </comp>
    <comp lib="0" loc="(1690,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E17"/>
    </comp>
    <comp lib="0" loc="(1640,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(890,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="4" loc="(1100,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1600,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(148,620)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1390,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1730,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(730,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E20"/>
    </comp>
    <comp lib="0" loc="(760,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(640,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(610,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E24"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(1300,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1600,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(1540,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(1480,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1400,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1770,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(1570,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(1460,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="4" loc="(890,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(690,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="4" loc="(890,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="4" loc="(1100,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(360,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1630,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(550,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E26"/>
    </comp>
    <comp lib="6" loc="(127,125)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(1430,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="2" loc="(360,1290)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(460,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(1580,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(1450,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(1440,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(690,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1620,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1660,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(1380,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(460,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E29"/>
    </comp>
    <comp lib="4" loc="(460,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1670,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="4" loc="(1100,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(1660,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(1710,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(460,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1100,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1720,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(1270,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(1470,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(1690,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="4" loc="(460,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="4" loc="(1100,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1360,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E26"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(1390,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1100,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1610,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="4" loc="(460,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1060,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="4" loc="(890,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="4" loc="(690,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(890,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E17"/>
    </comp>
    <comp lib="0" loc="(1750,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(700,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(1680,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(690,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E24"/>
    </comp>
    <comp lib="0" loc="(1330,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(1570,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1720,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1360,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(890,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E20"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="4" loc="(890,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(1630,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(1810,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E30"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(580,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E25"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E25"/>
    </comp>
    <comp lib="2" loc="(1780,310)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E22"/>
    </comp>
  </circuit>
</project>
